# encoding: UTF-8
# language: ru

Функционал: REST suggestRequest
  ####################################################################################################################
  Сценарий: HealthCheck
    Когда отправил GET запрос без параметров
    Тогда код ответа "200"


  ####################################################################################################################
  Сценарий: Проверка полученных данных
    Когда отправил GET запрос с параметрами:
      | query  | Магнитогорск |
    Тогда код ответа "200"
    Тогда "1" массив ответа содержит данные:
      | name          | Магнитогорск |
      | type          | geo          |
      | country_code  | RU           |
    Тогда "2" массив ответа содержит данные:
      | name          | Гостиница Урал-Магнитогорск |
      | type          | hotel                       |
      | city_name     | Магнитогорск                |
    Тогда "3" массив ответа содержит данные:
      | name          | Отель Европа |
      | type          | hotel        |
      | city_name     | Магнитогорск |

  ####################################################################################################################
  Сценарий: Проверка полученных данных
    Когда отправил GET запрос с параметрами:
     | query  | Магнитогорск |
    Тогда код ответа "200"
    Тогда структура JSON соответствует ожидаемой


