# encoding: UTF-8
# language: ru

Функционал: Редирект
  ####################################################################################################################
  Сценарий: Проверка редиректа
    Когда отправил запрос на страницу "https://onetwotrip.com"
    Тогда код ответа "301"
    Тогда произошёл редирект на "https://www.onetwotrip.com/"
